VITE_SUPABASE_PROJECT_ID="voiouhphmnhloyxegewf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaW91aHBobW5obG95eGVnZXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjg2NTksImV4cCI6MjA3ODcwNDY1OX0.r54Wb5B1zVNHCgrByGpws-g9Sk6KJvEzuUufB6tyTs4"
VITE_SUPABASE_URL="https://voiouhphmnhloyxegewf.supabase.co"
